%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'euler-method.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{314.47147825bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78785739)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/euler-method.pdf}}%
    \put(0.20304914,0.48083538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.2564387,0.45914596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{1}}}}%
    \put(0.44952922,0.593454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.50125042,0.57176458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{2}}}}%
    \put(0.71278451,0.63573701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.76617409,0.607374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{3}}}}%
    \put(0.90928686,0.61023749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.96267644,0.58187447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{4}}}}%
    \put(0.06372223,0.29328495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.11711179,0.27159553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{0}}}}%
  \end{picture}%
\endgroup%
